k8s-master-haproxy-0 ansible_host=172.16.31.73
k8s-master-haproxy-1 ansible_host=172.16.31.74
k8s-master-0 ansible_host=172.16.31.75
k8s-master-1 ansible_host=172.16.31.76
k8s-master-2 ansible_host=172.16.31.77
k8s-worker-haproxy-0 ansible_host=172.16.31.79
k8s-worker-haproxy-1 ansible_host=172.16.31.80
k8s-worker-0 ansible_host=172.16.31.81
k8s-worker-1 ansible_host=172.16.31.82
k8s-worker-2 ansible_host=172.16.31.83

[master-haproxy]
k8s-master-haproxy-0
k8s-master-haproxy-1

[kube-master]
k8s-master-0
k8s-master-1
k8s-master-2

[etcd]
k8s-master-0
k8s-master-1
k8s-master-2

[worker-haproxy]
k8s-worker-haproxy-0
k8s-worker-haproxy-1

[kube-node]
k8s-worker-0
k8s-worker-1
k8s-worker-2

[k8s-cluster:children]
kube-master
kube-node